# nginx.conf (если КОПИРУЕШЬ его в /etc/nginx/nginx.conf)
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 3100;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
